PORT=5500
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:losquinteros@localhost:5432/secret-recipes-4'
TESTING_DATABASE_URL='postgresql://postgres:losquinteros@localhost:5432/secret_recipes-4-TEST'